# Aural-Voice

./: .editorconfig  Aural Voice.sln  README.md
Aural Voice/: AppWindow.Designer.cs  AppWindow.cs  AppWindow.resx  Aural Voice.csproj  Aural Voice.sln  Events.cs  Form1.Designer.cs  Form1.cs  Initialization.cs  Note.cs  Piano.cs  PianoEvents.cs  PianoInit.cs  Program.cs  ProjectResources.Designer.cs  ProjectResources.resx  Tangent.cs
Aural Voice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Aural Voice/Source/: AppWindow.Designer.cs  AppWindow.cs  AppWindow.resx  Events.cs  Gamemaster.cs  Initialization.cs  Note.cs  Piano.cs
Aural Voice/resources/: PianoAudio.Designer.cs  PianoAudio.resx
Aural-Voice/: Aural-Voice.vdproj
