<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>AuralVoice</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationDefaultFont>Microsoft Sans Serif, 8.25pt</ApplicationDefaultFont>

    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="resources\PianoAudio.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PianoAudio.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resources\PianoAudio.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PianoAudio.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>